spring.application.name=maintenance

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/maintenance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#endpoints configuration for status checkup
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#adding default data
info.app.name="Maintenance management system"
info.app.descripion="Developed for test purpose"
info.app.version="1.0.0"


